<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Frnd ship day</title>
    
</head>
<body>
    <div class="name">
        <h3 id="From">From</h3>
        <h3 id="name">Chitra Davey</h3>
    </div>
    <img src="img1.webp" alt="">
    <a id="heart" href="wish.html">    ❤️</a>
</body>
</html>