html {
  overflow-x: none;
}
h3#name {
  position: absolute;
  width: 340px;
  height: 88.87px;
  left: calc(50% - 340px / 2 - 4px);
  top: 35%;

  font-family: Bellota Text;
  font-style: normal;
  font-weight: normal;
  font-size: 41px;
  line-height: 52px;
  margin: 0;
  color: #000000;
}

h3#From {
  position: absolute;
  width: 340px;
  height: 88.87px;
  left: calc(50% - 340px / 2 - 4px);
  top: 0%;
  margin: 0;
  font-family: Bellota Text;
  font-style: normal;
  font-weight: 400;
  font-size: 41px;
  line-height: 52px;

  color: #000000;
}
img {
  position: absolute;
  width: 62em;
  height: 822px;
  left: -331px;
  top: 74px;
  overflow: hidden;
  background: url(/frndship_day/img1.webp);
  z-index: -1;
}
body {
  position: relative;
  width: 25.875em;
  height: 100.4375em;

  background: #f6e5dd;
}
div.name {
  position: absolute;
  top: 5%;
  height: 7.25em;
  width: 22.3125em;
  background: #f6e5dd;
  opacity: 0.76;
  margin: 0;
}
a#heart {
  position: absolute;
  top: 70%;
  margin-left: auto;
  margin-right: auto;
  left: 20%;
  right: 50%;
  text-decoration: none;
  font-size: 41px;
  width: fit-content;
  height: auto;
  background: #f1a6a6;
  margin: 0;
  padding: 20px 80px;
  border-radius: 20px;
}
