@import url(https://fonts.googleapis.com/css?family=Open+Sans:800);
/* Main styles */
.text {
  fill: none;
  stroke-width: 3;
  stroke-linejoin: round;
  stroke-dasharray: 70 330;
  stroke-dashoffset: 0;
  -webkit-animation: stroke 6s infinite linear;
  animation: stroke 6s infinite linear;
}
.text:nth-child(5n + 1) {
  stroke: #f2385a;
  -webkit-animation-delay: -1.2s;
  animation-delay: -1.2s;
}
.text:nth-child(5n + 2) {
  stroke: #f5a503;
  -webkit-animation-delay: -2.4s;
  animation-delay: -2.4s;
}
.text:nth-child(5n + 3) {
  stroke: #e9f1df;
  -webkit-animation-delay: -3.6s;
  animation-delay: -3.6s;
}
.text:nth-child(5n + 4) {
  stroke: #56d9cd;
  -webkit-animation-delay: -4.8s;
  animation-delay: -4.8s;
}
.text:nth-child(5n + 5) {
  stroke: #3aa1bf;
  -webkit-animation-delay: -6s;
  animation-delay: -6s;
}
@-webkit-keyframes stroke {
  100% {
    stroke-dashoffset: -400;
  }
}
@keyframes stroke {
  100% {
    stroke-dashoffset: -400;
  }
}
/* Other styles */
html,
body {
  height: 100%;
}
body {
  background: #111;
  background-size: 0.2em 100%;
  font: 5em Open Sans, Impact;
  text-transform: uppercase;
  margin: 0;
}
svg {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 100%;
}
h1#wish {
  position: absolute;
  top: 28%;
  left: 10%;
  font: size 25px;
  color: #ffffff;
}
h1#wish2 {
  position: absolute;
  top: 50%;
  left: 10%;
  font: size 25px;
  color: #ffffff;
}
audio {
  display: none;
}
