<html>
    <head>
        <title>Wish</title>
        <link rel="stylesheet" href="wish.css">
    </head>
    <body>
        <h1 id="wish">Happy</h1>
        <h1 id="wish2">Day</h1>
        <div class="box"></div>
        <svg viewBox="0 0 600 300">
            <!-- Symbol-->
            <symbol id="s-text"><text text-anchor="middle" x="50%" y="50%" dy=".35em">Friend Ship </text></symbol><!-- Duplicate symbols-->
            <use class="text" xlink:href="#s-text"></use>
            <use class="text" xlink:href="#s-text"></use>
            <use class="text" xlink:href="#s-text"></use>
            <use class="text" xlink:href="#s-text"></use>
            <use class="text" xlink:href="#s-text"></use>
        </svg>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

        
        <audio src="[iSongs.info] 01 - Dum Dare.mp3" controls autoplay volume="20"></audio>
    </body>
</html>