<!DOCTYPE html>
<html>
    <head>
        <title> Khana Login</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <div class="bg-img">
            <div class="content">
                
                <div class="head">
                    <img src="../Khana/paucek and lage.png" height="50px" width="50px" border="0px" alt="">

                    <h3>Delightum</h3>
                </div>
                <div class="login-heading">
                    <h4>Login</h4>
                </div>
                <form action="#"></form>
                    <div class="field">
                        <span class="fa fa-user"></span>
                        <input type="text" required placeholder="Enter your email">
                    </div>
                    <div class="field space">
                        <span class="fa fa-lock"></span>
                        <input type="password" class ="password" required placeholder="Enter your password">
                        <span class="show">SHOW</span>
                    </div>
                    <div class="pass">
                    <a href="#">Forgot Password?</a>
                    </div>
                    <div class="field">
                        <input type="submit" value="Login">
                    </div>  
                    <td>

                    </td>
                    <div class="login">Or login with</div>
                    <div class="link">
                        <div class="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <div class="Google">
                            <i class="fab fa-google"></i>
                        </div>
                    </div>
                    <div class="signup">Don't have account?
                        <a href="#">Signup Now</a>

                    </div>

                    </div>
                </form>
            </div>

        </div>
        <script>
            const pass_field=document.querySelector('.password');
            const show_btn=document.querySelector('.show');
            show_btn.addEventListener('click', function(){
                if(pass_field.type === "password"){
                    pass_field.type="text";
                    show_btn.style.color="#d1500e";
                    show_btn.textContent = "HIDE";
                }
                else{
                    pass_field.type= "password";
                    show_btn.style.color="#222";
                    show_btn.textContent = "SHOW";
                }

            });

        </script>
    </body>
</html>
       